{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "02 - Routing",
  "steps": [
    {
      "title": "Le routage",
      "description": "Le routage est l'étape ou l'on extrait l'url d'une requête HTTP pour appeler une fonction spécifique de notre controller : \r\n\r\n![Schema](./.tours/schema_1_routing.png)"
    },
    {
      "file": "src/routing.php",
      "description": "Pour commencer nous récupérons la route demandée par notre utilisateur (ce qui n'est autre que l'URL sans la partie concernant le domaine).\r\n\r\nFor exemple :  \r\n`localhost/items/edit?id=5`\r\n- the domain is : `localhost`\r\n- the route is : `items/edit?id=5`\r\n\r\nThe route is easily available thanks to $_SERVER.Like $_GET or $_POST, $_SERVER is an array containing a lot of informations from your server (also see  [Doc](https://www.php.net/manual/fr/reserved.variables.server.php)). Here we get the `PATH_INFO`",
      "line": 4,
      "selection": {
        "start": {
          "line": 4,
          "character": 1
        },
        "end": {
          "line": 4,
          "character": 49
        }
      }
    },
    {
      "file": "src/routing.php",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 55
        }
      },
      "description": "In order to know what part of the code to call, we need to get all the routes of our application. Those routes are declared in `routes.php` "
    },
    {
      "file": "src/routes.php",
      "description": "In this array, we will declare all the routes of our application.\r\nEach route will call a specific part of our code and then will show a different result.\r\n\r\nThe route's goal is to target an action of a controller.\r\n\r\nLet's take a exemple :",
      "line": 8,
      "selection": {
        "start": {
          "line": 9,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 3
        }
      }
    },
    {
      "file": "src/routes.php",
      "selection": {
        "start": {
          "line": 11,
          "character": 5
        },
        "end": {
          "line": 11,
          "character": 12
        }
      },
      "description": "Here we have the route `items`. That means our application have the entry point :\r\n\r\n[http://localhost:8000/items/](http://localhost:8000/items/)"
    },
    {
      "file": "src/routes.php",
      "selection": {
        "start": {
          "line": 11,
          "character": 17
        },
        "end": {
          "line": 11,
          "character": 33
        }
      },
      "description": "We link this entry point to a controller : `ItemController`"
    },
    {
      "file": "src/Controller/ItemController.php",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 48
        }
      },
      "description": "As you can see a controller is just a class, but it has a very important role : give a HTTP response to the HTTP request."
    },
    {
      "file": "src/Controller/ItemController.php",
      "selection": {
        "start": {
          "line": 12,
          "character": 4
        },
        "end": {
          "line": 90,
          "character": 6
        }
      },
      "description": "This controller already has a lot of function to call : index(), show(), edit(), ...\r\n\r\nEach function will return an HTML string (thanks to [TWIG](https://twig.symfony.com)) of a full page and will send as a response to our user.\r\n\r\nBut of course, as only one page will be return, only one function should be called."
    },
    {
      "file": "src/routes.php",
      "selection": {
        "start": {
          "line": 11,
          "character": 35
        },
        "end": {
          "line": 11,
          "character": 42
        }
      },
      "description": "And that's the job of this second parameter. \n\nHere, we declare that if someone ask for the route `items` (aka [http://localhost:8000/items/](http://localhost:8000/items/)). The executed code will be ..."
    },
    {
      "file": "src/Controller/ItemController.php",
      "selection": {
        "start": {
          "line": 12,
          "character": 5
        },
        "end": {
          "line": 18,
          "character": 6
        }
      },
      "description": "... This one !\n\n"
    },
    {
      "file": "src/routes.php",
      "description": "So now, we know how to add a simple route. Nice 💪!\r\n\r\n![But...](./.tours/routing_meme.jpg)\r\n\r\nSince our pages are not only statics anymore, we sometimes need to give informations to dynamically what we want to show.\r\nThat's why the routing allows params 😃!",
      "line": 17
    },
    {
      "file": "src/routes.php",
      "selection": {
        "start": {
          "line": 13,
          "character": 5
        },
        "end": {
          "line": 13,
          "character": 17
        }
      },
      "description": "Take this route : its goal is to show the informations of one specific item. But in order to do that, we need to know what specific item our user wants to see.\r\n"
    },
    {
      "file": "src/routes.php",
      "selection": {
        "start": {
          "line": 13,
          "character": 48
        },
        "end": {
          "line": 13,
          "character": 54
        }
      },
      "description": "And that's the role of this third part.\r\n\r\nAs you can see this is an array, that means we can add as many params as we want in a route."
    },
    {
      "file": "src/routes.php",
      "selection": {
        "start": {
          "line": 13,
          "character": 49
        },
        "end": {
          "line": 13,
          "character": 53
        }
      },
      "description": "On this route we only have one : id\r\n\r\nSo to contact this page, the url will looks something like that : \r\n[http://localhost:8000/items/show?id=1](http://localhost:8000/items/show?id=1)"
    },
    {
      "file": "src/Controller/ItemController.php",
      "selection": {
        "start": {
          "line": 24,
          "character": 5
        },
        "end": {
          "line": 30,
          "character": 6
        }
      },
      "description": "And this action will be called."
    },
    {
      "file": "src/Controller/ItemController.php",
      "selection": {
        "start": {
          "line": 24,
          "character": 26
        },
        "end": {
          "line": 24,
          "character": 33
        }
      },
      "description": "As you can see, this time, the function is waiting for a param.\r\n\r\nAnd that is the role of the router to pass to the function.\r\n\r\nSo if the URL requested is [http://localhost:8000/items/show?id=1](http://localhost:8000/items/show?id=1), the value of `$id` will be `1`"
    },
    {
      "file": "src/Controller/ItemController.php",
      "selection": {
        "start": {
          "line": 27,
          "character": 8
        },
        "end": {
          "line": 27,
          "character": 50
        }
      },
      "description": "Then you can use it to get the right item in the database throught the `ItemManager` (which belongs to the Model side) "
    }
  ]
}