{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "01 - Simple-MVC Introduction",
  "steps": [
    {
      "file": "public/index.php",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 1,
          "character": 6
        }
      },
      "description": "`index.php` est la porte d'entrée de notre application. Chaque requête HTTP sera rediriger vers de fichier grace aux instructions figurant dans `.htaccess`\r\n\r\n\r\n![Simple MVC](./.tours/simple_MVC.png)"
    },
    {
      "file": "public/.htaccess",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 9,
          "character": 1
        }
      },
      "description": "Voici la règle qui redirige toutes les requêtes HTTP vers `index.php`.\r\n\r\nDans les projets web, les fichiers `.htaccess` sont un moyen de modifier le comprtement de nos servers web."
    },
    {
      "file": "public/index.php",
      "description": "Retour sur `index.php`, ici la première étape est de charger différents outils dont on a besoin :\r\n- L'autoload (qui permet d'inclure les fihiers php des classes que l'on appelle à la volée)\r\n- La configuration du debug\r\n- La configuration de notre application MVC",
      "selection": {
        "start": {
          "line": 10,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 48
        }
      },
      "line": 9
    },
    {
      "file": "public/index.php",
      "description": "J'attire votre attention sur cette ligne : il s'agit du fichier qui contient les informations de connection de notre application  à notre base de données. Il est donc primordiale de le personnaliser pour que l'application MVC fonctionne sur votre environnement.",
      "line": 14,
      "selection": {
        "start": {
          "line": 14,
          "character": 1
        },
        "end": {
          "line": 14,
          "character": 48
        }
      }
    },
    {
      "file": "config/db.php.dist",
      "description": "Quand vous débutez une application qui utilise le framework simple-mvc, pensez bien à copier ce fichier pour créer votre propre `db.php`. Il vous faudra ensuite remplacer les paramètres de connection à la BDD : \r\n- APP_DB_USER : L'identifiant de connection à votre BDD\r\n- APP_DB_PWD : Le mot de passe de connextion à votre DB\r\n- APP_DB_HOST : L'adresse de votre server de BDD\r\n- APP_DB_NAME : Le nom de la BDD à laquelle vous voulez vous connecter",
      "selection": {
        "start": {
          "line": 16,
          "character": 1
        },
        "end": {
          "line": 20,
          "character": 1
        }
      },
      "line": 20
    },
    {
      "file": "public/index.php",
      "description": "Une fois toute la configuration chargée, l'application appelle le fichier `routing.php` afin de distribuer la requête HTTP à la bonne partie de votre code (Dans une application MVC, ce sera à un controller)",
      "line": 16,
      "selection": {
        "start": {
          "line": 17,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 46
        }
      }
    }
  ],
  "isPrimary": true
}